# transactionario

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/me/vegura/transactionario/: TransactionarioApplication.java
src/main/java/me/vegura/transactionario/bootstrap/: AppBootstrap.java
src/main/java/me/vegura/transactionario/domain/dbmodel/: BalanceAccount.java  Identity.java  Profile.java  Snapshot.java  Transaction.java
src/main/java/me/vegura/transactionario/domain/dto/: BalanceAccountDto.java  IdentityDto.java  ProfileDto.java  SnapshotDto.java  TransactionDto.java
src/main/java/me/vegura/transactionario/domain/enums/: BalanceStatus.java  BalanceType.java  IdentityRole.java  SnapshotStatus.java  TransactionOperationEnumeration.java
src/main/java/me/vegura/transactionario/domain/mappers/: BalanceAccountMapper.java  IdentityMapper.java  ProfileMapper.java  SnapshotMapper.java  TransactionMapper.java
src/main/java/me/vegura/transactionario/exceptions/: UnknownResourceException.java  UnregisteredOperationException.java
src/main/java/me/vegura/transactionario/repository/: BalanceAccountRepository.java  IdentityRepository.java  ProfileRepository.java  SnapshotRepository.java  TransactionRepository.java
src/main/java/me/vegura/transactionario/service/: BalanceAccountService.java  IdentityService.java  ProfileService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_base_schema.sql  V2__transaction_specification.sql
src/test/java/me/vegura/transactionario/: TransactionarioApplicationTests.java
(+16 files in other folders)
